{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "production" 
    },
    "preview": {
      "channel": "preview"
    },
    "testchapters": {
      "channel": "testchapters"
    }
  },
  "submit": {
    "production": {}
  }
}
