{
  "name": "fylgja",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "~13.0.0",
    "jest-expo": "~53.0.9",
    "react-test-renderer": "16.2.0"
  },
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "6.x",
    "@react-navigation/native": "6.x",
    "@react-navigation/stack": "6.x",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "deprecated-react-native-prop-types": "^4.1.0",
    "expo": "53.0.18",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-notifications": "~0.31.4",
    "expo-updates": "~0.28.16",
    "expo-web-browser": "~14.2.0",
    "firebase": "10.4.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-cheerio": "^1.0.0-rc.4",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-hyperlink": "0.0.19",
    "react-native-push-notification-popup": "^1.7.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-rss-parser": "^1.3.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-scalable-image": "^1.0.0",
    "react-native-screens": "~4.11.1",
    "react-native-tab-view": "^3.5.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "rnpm": {
    "assets": [
      "./src/styles/fonts"
    ]
  }
}
